{
  "name": "chat-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsc && node dist/server.js",
    "dev:watch": "npx onchange -i -k \"**/*.ts\" -e \"dist/**\" -- npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "5.0.6",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "socket.io": "4.8.3",
    "zod": "4.3.5"
  }
}
